<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b45295a6-8836-46c6-b37a-3d0aaabfb37d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Store</ID>
  <Name>Dim Store</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4234" scrolltop="-7131" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11509" y="16986" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Store" left="99" top="-423" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Store" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4234</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7131</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>99</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-423</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="108">
            <Shape Id="Store ID" Expanded="false">
              <Attributes>
                <Attribute Id="Store ID" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Khu Vuc" Expanded="false">
              <Attributes>
                <Attribute Id="Khu Vuc" />
              </Attributes>
              <Position x="160" y="20" />
            </Shape>
            <Shape Id="Tinh Thanh" Expanded="false">
              <Attributes>
                <Attribute Id="Tinh Thanh" />
              </Attributes>
              <Position x="300" y="20" />
            </Shape>
            <Shape Id="Ten Cua Hang" Expanded="false">
              <Attributes>
                <Attribute Id="Ten Cua Hang" />
              </Attributes>
              <Position x="440" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="244f78ae-c852-4e44-b226-5006a6f64f7d">
    <DataSourceViewID>DW Me Be</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="2435af16-0468-4551-81d9-585b1ce091cc">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="8f16b179-895f-4b4c-8a8c-25f5907e1217">
      <ID>Store ID</ID>
      <Name>Store ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="74fef350-845c-47ed-8e08-17d8024501d0">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6861a9db-30d3-4fd6-b917-00479b3f1f82">
            <TableID>dbo_Dim_Store</TableID>
            <ColumnID>StoreID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f6645205-b167-47d9-9505-9fdd8861f694">
          <AttributeID>Khu Vuc</AttributeID>
          <Name>Khu Vuc</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7340bcd2-6d6d-415a-a7d8-60a821f71e07">
      <ID>Ten Cua Hang</ID>
      <Name>Ten Cua Hang</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="90f19c4c-584f-4e67-a1b8-3a758d691048">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee5a6471-aa75-41e6-ba7f-56aa420f48cb">
            <TableID>dbo_Dim_Store</TableID>
            <ColumnID>StoreID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="db7ce2d3-aaf8-446c-b225-610f52b5cd26">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="99b903e6-e267-481d-8776-d66949b580a6">
          <TableID>dbo_Dim_Store</TableID>
          <ColumnID>KhuVuc</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b3b08128-3aa1-48bc-aeb0-bc520c2947b0">
      <ID>Tinh Thanh</ID>
      <Name>Tinh Thanh</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="af65cd89-03b2-46cd-a1eb-3d21e4c75154">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="43cd1ca3-7721-455b-ac43-417ff39c467c">
            <TableID>dbo_Dim_Store</TableID>
            <ColumnID>StoreID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3aca4838-b026-48a4-bdbb-e939e7ba1eee">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="28cdf493-0c31-4735-93df-56ba6d9c3d5e">
          <TableID>dbo_Dim_Store</TableID>
          <ColumnID>KhuVuc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7fd99648-df73-490b-8155-05a4537e6761">
          <AttributeID>Ten Cua Hang</AttributeID>
          <Name>Ten Cua Hang</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="536defda-7b3a-47d5-8139-7b0e2e9cb57a">
      <ID>Khu Vuc</ID>
      <Name>Khu Vuc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d88c2203-3305-4fa7-905f-abfa48d90e9d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec8ba9c7-9a24-479f-ab60-48a87301cf9c">
            <TableID>dbo_Dim_Store</TableID>
            <ColumnID>StoreID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3527e5fe-a145-468d-9bfa-cf009b271953">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="efb1a973-a31b-40e9-97b9-44bad30b8b6a">
          <TableID>dbo_Dim_Store</TableID>
          <ColumnID>KhuVuc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="29abef59-505e-4f43-8d48-c26b26dc736c">
          <AttributeID>Tinh Thanh</AttributeID>
          <Name>Tinh Thanh</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="227327ac-a49b-4dfd-bc0c-2fb3049cb722">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="51eebcc4-f2a4-42da-b861-3ddf1c59d5ea">
          <ID>Khu Vuc</ID>
          <Name>Khu Vuc</Name>
          <SourceAttributeID>Khu Vuc</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3863b060-9558-426c-96c2-7f322b2e5108">
          <ID>Tinh Thanh</ID>
          <Name>Tinh Thanh</Name>
          <SourceAttributeID>Tinh Thanh</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="541f140a-a894-4275-8f2e-3cea8647434c">
          <ID>Ten Cua Hang</ID>
          <Name>Ten Cua Hang</Name>
          <SourceAttributeID>Ten Cua Hang</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>